
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 200px;
}
.hero-text h3 {
  font-size: 2rem;
}
.hero-text h1 {
  color: #212a30;
  font-size: 4rem;
}
.hero-text p {
  font-size: 1.25rem;
}

#about {
  display: flex;
  flex-direction: column;
  height: 400px;
  margin-top: 2rem;
  padding: 15px;
}
.about-text {
  width: 100%;
  min-width: 600px;
  border: 1px solid black;
  border-top: none;
  margin-top: 20px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 720px) {
  
  .header {
  justify-content: space-around;
}
.top-navigation .list {
  gap: 8px;
  font-size: 1.1rem;
}
  main {
  margin-top: 3rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1;
  text-transform: capitalize;
}

} 

@media (max-width: 720px) {
  .header {
  justify-content: center;
}
.logo {
  width: 50%;
}
.logo-img{
  width: 100%;
  height: 50px;
}
  .top-navigation {
        display: none;
  }
  main {
  margin-top: 3rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1;
  text-transform: capitalize;
}

  .about-text {
  min-width: 550px;
  margin-top: 20px;
  padding: 20px;
}
}

@media only screen and (max-width: 600px) {
 .header {
  justify-content: center;
}
.logo {
  width: 50%;
}
.logo-img{
  width: 100%;
  height: 50px;
}
  .btn {
    display: none;
  }
  main {
  margin-top: 3rem;
    width: 620px;
    max-width: 65rem;
}
  .about-text {
  min-width: 500px;
  margin-top: 20px;
  padding: 20px;
}

  footer {
    width: 620px;
  }


}